# Planner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/algorithmx/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorithmx/planner/: MainActivity.kt  PlannerApp.kt
app/src/main/java/com/algorithmx/planner/data/: AppDatabase.kt  AuthRepository.kt  CategoryDao.kt  Converters.kt  FirestoreService.kt  TaskDao.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TimeLogDao.kt
app/src/main/java/com/algorithmx/planner/data/entity/: Category.kt  Task.kt  TaskWithSubtasks.kt  TimeLog.kt
app/src/main/java/com/algorithmx/planner/di/: AppModule.kt
app/src/main/java/com/algorithmx/planner/logic/: GeminiParser.kt  TimeBlockMath.kt  YieldEngine.kt
app/src/main/java/com/algorithmx/planner/ui/: PlannerApp.kt
app/src/main/java/com/algorithmx/planner/ui/addedit/: AddEditTaskEvent.kt  AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/algorithmx/planner/ui/calendar/: CalendarScreen.kt  CalendarUiState.kt
app/src/main/java/com/algorithmx/planner/ui/focus/: FocusScreen.kt  FocusUiState.kt  TimeBlockGrid.kt
app/src/main/java/com/algorithmx/planner/ui/home/: HomeScreen.kt  HomeUiState.kt  TaskTreeConnector.kt
app/src/main/java/com/algorithmx/planner/ui/navigation/: Destinations.kt  NavComponents.kt
app/src/main/java/com/algorithmx/planner/ui/settings/: SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/com/algorithmx/planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/algorithmx/planner/ui/triage/: TriageScreen.kt  TriageViewModel.kt
app/src/main/java/com/algorithmx/planner/worker/: CalendarSyncWorker.kt  DailySchedulerWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/algorithmx/planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
